PDF loaded. Starting parser...
[Progress 10%] Stage: Loading PDF | Log: Loading PDF document stream...
[Progress 20%] Stage: Extracting Images | Log: Scanning document for inline images and diagrams...
[Progress 50%] Stage: Gemini AI Parsing | Log: Analyzing PDF and extracting structured questions, options, and correct answers with Gemini...
[Progress 80%] Stage: Normalizing Questions | Log: Normalizing questions and verifying schema structure...
[Progress 90%] Stage: Mapping Images | Log: Mapping extracted diagrams to questions...

=======================================
Parser complete! Total questions extracted: 13
=======================================

--- Sample Question 1 ---
{
  "questionNumber": 1,
  "pageNum": 2,
  "question": "Select the option that is related to the fifth word in the same way as the fourth word is related to the third word and the second word is related to the first word.\nBIHAR : PATNA :: JHARKHAND : RANCHI :: RAJASTHAN : ?",
  "question_en": "Select the option that is related to the fifth word in the same way as the fourth word is related to the third word and the second word is related to the first word.\nBIHAR : PATNA :: JHARKHAND : RANCHI :: RAJASTHAN : ?",
  "question_hi": "उस विकल्प का चयन कीजिए जो पांचवें शब्द से उसी प्रकार संबंधित है जैसे चौथा शब्द तीसरे शब्द से संबंधित है और दूसरा शब्द पहले शब्द से संबंधित है।\nBIHAR : PATNA :: JHARKHAND : RANCHI :: RAJASTHAN : ?",
  "optionA": "UDAIPUR",
  "optionB": "JAIPUR",
  "optionC": "JODHPUR",
  "optionD": "MANIPUR",
  "optionE": "",
  "optionF": "",
  "options": [
    "UDAIPUR",
    "JAIPUR",
    "JODHPUR",
    "MANIPUR"
  ],
  "options_en": [
    "UDAIPUR",
    "JAIPUR",
    "JODHPUR",
    "MANIPUR"
  ],
  "options_hi": [
    "उदयपुर",
    "जयपुर",
    "जोधपुर",
    "मणिपुर"
  ],
  "answer": "B",
  "correctAnswer": "JAIPUR",
  "correctIndex": 1,
  "explanation": "The logic is: State : Capital. Patna is the capital of Bihar, Ranchi is the capital of Jharkhand, and Jaipur is the capital of Rajasthan.",
  "explanation_hi": "तर्क इस प्रकार है: राज्य : राजधानी। पटना बिहार की राजधानी है, रांची झारखंड की राजधानी है, और जयपुर राजस्थान की राजधानी है।",
  "language": "Bilingual",
  "image": "/uploads/questions/extracted_1782967107354_img_p2_2.jpg",
  "type": "MCQ",
  "category": "SSC GD",
  "subject": "Reasoning"
}

--- Sample Question 2 ---
{
  "questionNumber": 2,
  "pageNum": 2,
  "question": "Which of the following numbers will replace the question mark (?) in the given series?\n12, 24, 48, 96, 192, ?",
  "question_en": "Which of the following numbers will replace the question mark (?) in the given series?\n12, 24, 48, 96, 192, ?",
  "question_hi": "निम्नलिखित में से कौन सी संख्या दी गई श्रृंखला में प्रश्न चिह्न (?) को प्रतिस्थापित करेगी?\n12, 24, 48, 96, 192, ?",
  "optionA": "222",
  "optionB": "384",
  "optionC": "318",
  "optionD": "280",
  "optionE": "",
  "optionF": "",
  "options": [
    "222",
    "384",
    "318",
    "280"
  ],
  "options_en": [
    "222",
    "384",
    "318",
    "280"
  ],
  "options_hi": [
    "222",
    "384",
    "318",
    "280"
  ],
  "answer": "B",
  "correctAnswer": "384",
  "correctIndex": 1,
  "explanation": "The logic of the series is multiplication by 2:\n12 * 2 = 24\n24 * 2 = 48\n48 * 2 = 96\n96 * 2 = 192\n192 * 2 = 384.",
  "explanation_hi": "श्रृंखला का तर्क 2 से गुणा करना है:\n12 * 2 = 24\n24 * 2 = 48\n48 * 2 = 96\n96 * 2 = 192\n192 * 2 = 384.",
  "language": "Bilingual",
  "image": "",
  "type": "MCQ",
  "category": "SSC GD",
  "subject": "Reasoning"
}

Languages distribution: {"Bilingual":13}
Questions with correct answers detected: 13 / 13
Questions with corrupted unicode (\uFFFD): 0

Parser Logs Summary (first 20 items):
  [AI PDF Parser] Loaded PDF document. Total pages: 22
  [AI PDF Parser] Extracted 22 inline images/diagrams from document.
  [AI PDF Parser] Sending PDF to Gemini API for high-precision extraction...
  [AI PDF Parser] Gemini API completed. Received 13 raw questions.
  [AI PDF Parser] Saved 22 extracted images to disk.
  [Images] Matched image to Question #1 on page 2
  [Images] Matched image to Question #6 on page 3
  [Images] Matched image to Question #9 on page 4
  [Images] Matched image to Question #12 on page 5
  [Job Complete] Gemini parsing completed successfully in 79.56s.
