PDF loaded. Starting parser...
[Progress 5%] Stage: Loading PDF | Log: Opening PDF document stream...
[Progress 10%] Stage: Analyzing Layout Sections | Log: Scanning document sections...
[Progress 15%] Stage: Extracting Pages | Log: Processing 22 pages in parallel...
[Progress 17%] Stage: Extracting Pages | Log: Processed page 1/22 (5%)...
[Progress 18%] Stage: Extracting Pages | Log: Processed page 2/22 (9%)...
[Progress 20%] Stage: Extracting Pages | Log: Processed page 3/22 (14%)...
[Progress 21%] Stage: Extracting Pages | Log: Processed page 4/22 (18%)...
[Progress 23%] Stage: Extracting Pages | Log: Processed page 5/22 (23%)...
[Progress 25%] Stage: Extracting Pages | Log: Processed page 6/22 (27%)...
[Progress 26%] Stage: Extracting Pages | Log: Processed page 7/22 (32%)...
[Progress 28%] Stage: Extracting Pages | Log: Processed page 8/22 (36%)...
[Progress 29%] Stage: Extracting Pages | Log: Processed page 9/22 (41%)...
[Progress 31%] Stage: Extracting Pages | Log: Processed page 10/22 (45%)...
[Progress 33%] Stage: Extracting Pages | Log: Processed page 11/22 (50%)...
[Progress 34%] Stage: Extracting Pages | Log: Processed page 12/22 (55%)...
[Progress 36%] Stage: Extracting Pages | Log: Processed page 13/22 (59%)...
[Progress 37%] Stage: Extracting Pages | Log: Processed page 14/22 (64%)...
[Progress 39%] Stage: Extracting Pages | Log: Processed page 15/22 (68%)...
[Progress 40%] Stage: Extracting Pages | Log: Processed page 16/22 (73%)...
[Progress 42%] Stage: Extracting Pages | Log: Processed page 17/22 (77%)...
[Progress 44%] Stage: Extracting Pages | Log: Processed page 18/22 (82%)...
[Progress 45%] Stage: Extracting Pages | Log: Processed page 19/22 (86%)...
[Progress 47%] Stage: Extracting Pages | Log: Processed page 20/22 (91%)...
[Progress 48%] Stage: Extracting Pages | Log: Processed page 21/22 (95%)...
[Progress 50%] Stage: Extracting Pages | Log: Processed page 22/22 (100%)...
[Progress 50%] Stage: AI Question Parsing | Log: Running Gemini AI parsing on 7 concurrent page batches...
[Progress 75%] Stage: AI Question Parsing | Log: Processed batch 7/7...
[Progress 75%] Stage: AI Answer Key Parsing | Log: Extracting answers and detailed solutions...
