PDF loaded. Starting parser...
[Progress 10%] Stage: Loading PDF | Log: Loading PDF document stream...
[Progress 12%] Stage: Processing page 1/22 | Log: Extracting text and images from page 1...
[Progress 15%] Stage: Processing page 2/22 | Log: Extracting text and images from page 2...
[Progress 18%] Stage: Processing page 3/22 | Log: Extracting text and images from page 3...
[Progress 20%] Stage: Processing page 4/22 | Log: Extracting text and images from page 4...
[Progress 23%] Stage: Processing page 5/22 | Log: Extracting text and images from page 5...
[Progress 26%] Stage: Processing page 6/22 | Log: Extracting text and images from page 6...
[Progress 29%] Stage: Processing page 7/22 | Log: Extracting text and images from page 7...
[Progress 31%] Stage: Processing page 8/22 | Log: Extracting text and images from page 8...
[Progress 34%] Stage: Processing page 9/22 | Log: Extracting text and images from page 9...
[Progress 37%] Stage: Processing page 10/22 | Log: Extracting text and images from page 10...
[Progress 40%] Stage: Processing page 11/22 | Log: Extracting text and images from page 11...
[Progress 42%] Stage: Processing page 12/22 | Log: Extracting text and images from page 12...
[Progress 45%] Stage: Processing page 13/22 | Log: Extracting text and images from page 13...
[Progress 48%] Stage: Processing page 14/22 | Log: Extracting text and images from page 14...
[Progress 50%] Stage: Processing page 15/22 | Log: Extracting text and images from page 15...
[Progress 53%] Stage: Processing page 16/22 | Log: Extracting text and images from page 16...
[Progress 56%] Stage: Processing page 17/22 | Log: Extracting text and images from page 17...
[Progress 59%] Stage: Processing page 18/22 | Log: Extracting text and images from page 18...
[Progress 61%] Stage: Processing page 19/22 | Log: Extracting text and images from page 19...
[Progress 64%] Stage: Processing page 20/22 | Log: Extracting text and images from page 20...
[Progress 67%] Stage: Processing page 21/22 | Log: Extracting text and images from page 21...
[Progress 70%] Stage: Processing page 22/22 | Log: Extracting text and images from page 22...
[Progress 75%] Stage: Normalizing text | Log: Cleaning Unicode, CID fonts, and symbols...
[Progress 80%] Stage: Parsing questions | Log: Splitting questions, options, and boundaries...
[Progress 90%] Stage: Mapping images | Log: Associating extracted layout images to questions...

=======================================
Parser complete! Total questions extracted: 95
=======================================

--- Sample Question 1 ---
{
  "questionNumber": 1,
  "question": "Select the option that is related to the \u0000 fth word in ihe same way as the fourth word is related to the third word and the second word is related to the \u0000 rst word. BIHAR : PATNA :: JHARKHAND : RANCHI :: RAJASTHAN : ?",
  "question_en": "Select the option that is related to the \u0000 fth word in ihe same way as the fourth word is related to the third word and the second word is related to the \u0000 rst word. BIHAR : PATNA :: JHARKHAND : RANCHI :: RAJASTHAN : ?",
  "question_hi": "",
  "optionA": "UDAIPUR",
  "optionB": "JAIPUR",
  "optionC": "JODHPUR",
  "optionD": "MANIPUR",
  "optionE": "",
  "optionF": "",
  "options": [
    "UDAIPUR",
    "JAIPUR",
    "JODHPUR",
    "MANIPUR"
  ],
  "options_en": [
    "UDAIPUR",
    "JAIPUR",
    "JODHPUR",
    "MANIPUR"
  ],
  "options_hi": [],
  "answer": "",
  "correctAnswer": "",
  "correctIndex": -1,
  "explanation": "",
  "explanation_hi": "",
  "language": "English",
  "image": "/uploads/questions/extracted_1782624850167_img_p2_2.jpg",
  "type": "MCQ",
  "category": "SSC GD",
  "subject": "General"
}

--- Sample Question 2 ---
{
  "questionNumber": 2,
  "question": "Which of the following numbers will replace the question mark (?) in the given series? 12, 24, 48, 96, 192, ?",
  "question_en": "Which of the following numbers will replace the question mark (?) in the given series? 12, 24, 48, 96, 192, ?",
  "question_hi": "",
  "optionA": "222",
  "optionB": "384",
  "optionC": "318",
  "optionD": "280",
  "optionE": "",
  "optionF": "",
  "options": [
    "222",
    "384",
    "318",
    "280"
  ],
  "options_en": [
    "222",
    "384",
    "318",
    "280"
  ],
  "options_hi": [],
  "answer": "",
  "correctAnswer": "",
  "correctIndex": -1,
  "explanation": "",
  "explanation_hi": "",
  "language": "English",
  "image": "",
  "type": "MCQ",
  "category": "SSC GD",
  "subject": "General"
}

Languages distribution: {"English":95}
Questions with correct answers detected: 0 / 95
Questions with corrupted unicode (\uFFFD): 0

Parser Logs Summary (first 20 items):
  [Hybrid Parsing] Loaded PDF document. Total pages: 22
  Page 1: Selectable text used (quality 100%)
  Page 2: Selectable text used (quality 100%)
  Page 3: Selectable text used (quality 100%)
  Page 4: Selectable text used (quality 100%)
  Page 5: Selectable text used (quality 100%)
  Page 6: Selectable text used (quality 100%)
  Page 7: Selectable text used (quality 100%)
  Page 8: Selectable text used (quality 100%)
  Page 9: Selectable text used (quality 100%)
  Page 10: Selectable text used (quality 100%)
  Page 11: Selectable text used (quality 100%)
  Page 12: Selectable text used (quality 100%)
  Page 13: Selectable text used (quality 100%)
  Page 14: Selectable text used (quality 100%)
  Page 15: Selectable text used (quality 100%)
  Page 16: Selectable text used (quality 100%)
  Page 17: Selectable text used (quality 100%)
  Page 18: Selectable text used (quality 100%)
  Page 19: Selectable text used (quality 100%)
  ... and 21 more log entries.
