{
  "name": "CourseNova Learning Platform",
  "short_name": "CourseNova",
  "description": "Smart online courses, coding practice, mock tests, and verified credentials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/images/coursenova-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/coursenova-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mock Tests",
      "short_name": "Mocks",
      "description": "Attempt board and competitive mock tests",
      "url": "/mock-tests.html",
      "icons": [{ "src": "/images/coursenova-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Challenge",
      "short_name": "Streak",
      "description": "Complete today's academic challenge",
      "url": "/daily-challenge.html",
      "icons": [{ "src": "/images/coursenova-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Store",
      "short_name": "Store",
      "description": "Buy study books & exam preparation packages",
      "url": "/store.html",
      "icons": [{ "src": "/images/coursenova-logo.png", "sizes": "192x192" }]
    }
  ]
}
