{
  "name": "CourseNova Learning Platform",
  "short_name": "CourseNova",
  "description": "Smart online courses, coding practice, mock tests, and verified credentials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/images/coursenova-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/coursenova-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
